# .env.template
# ---------------------------------
# Backend API URL
REACT_APP_API_BASE_URL=https://wallet.b.goit.study

# Monobank public API URL
REACT_APP_MONOBANK_API_URL=https://api.monobank.ua/bank/currency

# (Opsiyonel) Diğer API anahtarları veya yapılandırmalar
# REACT_APP_SOME_KEY=your_value_here
